<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="wPl-oV-2u7">
            <objects>
                <tableViewController storyboardIdentifier="menuController" id="CNM-55-KhA" customClass="HEREMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gch-dT-uHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="Lhs-dh-zYc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lhs-dh-zYc" id="noN-YF-leN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CNM-55-KhA" id="OWh-sH-qDI"/>
                            <outlet property="delegate" destination="CNM-55-KhA" id="xEt-3l-52F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEY-Il-aFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="1024"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HERERootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="30"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SJD-f9-zZa">
            <objects>
                <viewController storyboardIdentifier="homeController" id="6xc-lR-L0r" customClass="HEREHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U0z-qd-WhP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" textLabel="7Ye-Tv-qXk" detailTextLabel="h8s-KR-2gN" style="IBUITableViewCellStyleValue1" id="1cl-Bh-qwC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cl-Bh-qwC" id="PCZ-TO-fKN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ye-Tv-qXk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8s-KR-2gN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OVM-YR-lc3" kind="show" id="Xeu-6a-goI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="NK7-wH-hRY">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="6NL-jU-9z8">
                            <connections>
                                <action selector="menuBarButtonItemPressed:" destination="6xc-lR-L0r" id="bLH-Gc-fHX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ4-ga-gOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="310"/>
        </scene>
        <!--Beacons Messages Table View Controller-->
        <scene sceneID="Mao-IG-hvj">
            <objects>
                <tableViewController storyboardIdentifier="beaconsMessagesController" id="OVM-YR-lc3" customClass="HEREBeaconsMessagesTableViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XjC-6b-hR7">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="F68-w5-sln">
                            <connections>
                                <action selector="menuBarButtonItemPressed:" destination="OVM-YR-lc3" id="xBc-uN-XgC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVq-uG-jE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="310"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Zp0-BE-8SG">
            <objects>
                <viewController storyboardIdentifier="signInController" id="0YV-o3-iYG" customClass="HERESignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQ9-kV-hWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="diE-On-bjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDf-ea-H9H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eB-gg-tgP">
                                <rect key="frame" x="36" y="124" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7p7-d5-YsQ">
                                <rect key="frame" x="36" y="174" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-CJ-XzE">
                                <rect key="frame" x="28" y="450" width="544" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3gG-CJ-XzE" secondAttribute="height" multiplier="272:43" id="bQ2-Ju-8h8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign in" backgroundImage="light_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="0YV-o3-iYG" eventType="touchUpInside" id="cvo-S1-Di3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8eB-gg-tgP" firstAttribute="top" secondItem="PQ9-kV-hWZ" secondAttribute="bottom" constant="60" id="IlJ-qE-V3n"/>
                            <constraint firstItem="7p7-d5-YsQ" firstAttribute="leading" secondItem="VDf-ea-H9H" secondAttribute="leadingMargin" constant="20" id="UGx-zc-GHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8eB-gg-tgP" secondAttribute="trailing" constant="20" id="Vb1-Bq-a6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gG-CJ-XzE" secondAttribute="trailing" constant="12" id="WQF-Eo-kXF"/>
                            <constraint firstItem="7p7-d5-YsQ" firstAttribute="top" secondItem="8eB-gg-tgP" secondAttribute="bottom" constant="20" id="WRn-2S-UIH"/>
                            <constraint firstItem="diE-On-bjH" firstAttribute="top" secondItem="3gG-CJ-XzE" secondAttribute="bottom" constant="20" id="adw-aF-rc1"/>
                            <constraint firstItem="8eB-gg-tgP" firstAttribute="leading" secondItem="VDf-ea-H9H" secondAttribute="leadingMargin" constant="20" id="eMM-yy-N1f"/>
                            <constraint firstItem="3gG-CJ-XzE" firstAttribute="leading" secondItem="VDf-ea-H9H" secondAttribute="leadingMargin" constant="12" id="o7i-pZ-I6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7p7-d5-YsQ" secondAttribute="trailing" constant="20" id="s09-lH-jvR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fPA-0f-e9k">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="MkA-y3-wTT">
                            <connections>
                                <action selector="menuBarButtonItemPressed:" destination="0YV-o3-iYG" id="QLr-D4-LO1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="7p7-d5-YsQ" id="VDU-gs-MyS"/>
                        <outlet property="usernameTextField" destination="8eB-gg-tgP" id="Gse-aR-qIY"/>
                        <segue destination="6xc-lR-L0r" kind="show" identifier="signInToHomeSegue" id="aWV-Dy-yBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ea-Ov-n73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-1144"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="tQA-D8-gLd">
            <objects>
                <viewController storyboardIdentifier="createAccountController" id="IUn-Gp-h4L" customClass="HERECreateUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLh-rA-QqC"/>
                        <viewControllerLayoutGuide type="bottom" id="v8f-VW-5qk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9r-BI-O6I">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anonymous_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJC-dA-KQY">
                                <rect key="frame" x="216" y="144" width="167" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="C48-bM-4Au"/>
                                    <constraint firstAttribute="height" constant="195" id="Q2F-ii-BJM"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="116" y="80" width="167" height="195"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-ZL-iZz">
                                <rect key="frame" x="20" y="448" width="560" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rzA-ZL-iZz" secondAttribute="height" multiplier="272:43" id="wgN-4Z-NXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign up" backgroundImage="light_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="IUn-Gp-h4L" eventType="touchUpInside" id="p4U-Vl-6Xy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-EC-jAu">
                                <rect key="frame" x="20" y="358" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="36" y="295" width="328" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BA9-TX-Aru">
                                <rect key="frame" x="20" y="408" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="36" y="345" width="328" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJC-dA-KQY" firstAttribute="top" secondItem="jLh-rA-QqC" secondAttribute="bottom" constant="80" id="0xA-r0-oF4"/>
                            <constraint firstAttribute="trailing" secondItem="BA9-TX-Aru" secondAttribute="trailing" constant="20" id="2cV-Qt-Kq0"/>
                            <constraint firstItem="BA9-TX-Aru" firstAttribute="top" secondItem="HJ6-EC-jAu" secondAttribute="bottom" constant="20" id="Aby-FH-u0Q"/>
                            <constraint firstItem="v8f-VW-5qk" firstAttribute="top" secondItem="rzA-ZL-iZz" secondAttribute="bottom" constant="20" id="KQQ-Hs-7hZ"/>
                            <constraint firstAttribute="trailing" secondItem="rzA-ZL-iZz" secondAttribute="trailing" constant="20" id="ZU4-tk-EU4"/>
                            <constraint firstItem="HJ6-EC-jAu" firstAttribute="leading" secondItem="R9r-BI-O6I" secondAttribute="leading" constant="20" id="d5t-yk-GZL"/>
                            <constraint firstAttribute="trailing" secondItem="HJ6-EC-jAu" secondAttribute="trailing" constant="20" id="gFb-bh-0pH"/>
                            <constraint firstItem="rzA-ZL-iZz" firstAttribute="top" secondItem="BA9-TX-Aru" secondAttribute="bottom" constant="10" id="lf9-nf-djR"/>
                            <constraint firstItem="rzA-ZL-iZz" firstAttribute="leading" secondItem="R9r-BI-O6I" secondAttribute="leading" constant="20" id="m6t-Nd-EHw"/>
                            <constraint firstItem="BA9-TX-Aru" firstAttribute="leading" secondItem="R9r-BI-O6I" secondAttribute="leading" constant="20" id="uFi-t2-jTH"/>
                            <constraint firstAttribute="centerX" secondItem="HJC-dA-KQY" secondAttribute="centerX" id="wZX-8Q-sUO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7sB-o0-Lw3">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="vbV-99-ILr">
                            <connections>
                                <action selector="menuBarButtonItemPressed:" destination="IUn-Gp-h4L" id="UyN-T5-sLE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add.png" id="TWZ-an-PwW"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="BA9-TX-Aru" id="TSg-9Y-SjZ"/>
                        <outlet property="signUpButton" destination="rzA-ZL-iZz" id="4Rg-R2-vZr"/>
                        <outlet property="usernameTextField" destination="HJ6-EC-jAu" id="B5l-5y-M6e"/>
                        <segue destination="6xc-lR-L0r" kind="show" identifier="signUpToHomeSegue" id="Ebv-hy-0z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llA-tK-SSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-428"/>
        </scene>
        <!--Beacons Table View Controller-->
        <scene sceneID="EZO-SS-gLH">
            <objects>
                <tableViewController storyboardIdentifier="beaconsController" id="RWW-T4-Ocw" customClass="HEREBeaconsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" id="OXk-Hf-6if">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BeaconCell" textLabel="BrE-kB-7CT" detailTextLabel="jUK-LH-1C8" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="Z0l-7w-Foy" customClass="CustomCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0l-7w-Foy" id="5Hb-al-jbQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BrE-kB-7CT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUK-LH-1C8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="jUK-LH-1C8" id="OXK-js-ld5"/>
                                    <outlet property="titleLabel" destination="BrE-kB-7CT" id="5qz-ih-VgW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RWW-T4-Ocw" id="4bn-zZ-qfB"/>
                            <outlet property="delegate" destination="RWW-T4-Ocw" id="Tz1-22-i3g"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JZ7-68-rna">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="27J-7O-pPM">
                            <connections>
                                <action selector="menuBarButtonItemPressed:" destination="RWW-T4-Ocw" id="GgC-yz-S6h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add.png" id="SDb-VW-hO4">
                            <connections>
                                <segue destination="Ty5-G3-cq6" kind="show" id="ZLp-xD-NNU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="OXk-Hf-6if" id="yrW-z2-BbF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgI-RI-IF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1030"/>
        </scene>
        <!--Add Beacon View Controller-->
        <scene sceneID="hVc-X3-JZM">
            <objects>
                <viewController id="Ty5-G3-cq6" customClass="HEREAddBeaconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEZ-ke-ZqF"/>
                        <viewControllerLayoutGuide type="bottom" id="FQK-Q5-Hdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVM-uL-hPD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-OL-PFT">
                                <rect key="frame" x="196" y="94" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eke-Au-Vp4">
                                <rect key="frame" x="196" y="135" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pms-wH-PD6">
                                <rect key="frame" x="275" y="94" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="drt-4x-qpb"/>
                                    <constraint firstAttribute="height" constant="21" id="lsD-BM-4t2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-Vf-wpu">
                                <rect key="frame" x="275" y="135" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TW5-bi-WeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAl-vC-Sfg">
                                <rect key="frame" x="28" y="450" width="544" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gAl-vC-Sfg" secondAttribute="height" multiplier="272:43" id="0P2-fJ-Ocn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Cancel" backgroundImage="empty_button.png">
                                    <color key="titleColor" red="0.12941176469999999" green="0.6705882353" blue="0.21960784310000001" alpha="0.87" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Ty5-G3-cq6" eventType="touchUpInside" id="xem-6Y-Ypw"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTO-QJ-otk">
                                <rect key="frame" x="28" y="354" width="544" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GTO-QJ-otk" secondAttribute="height" multiplier="272:43" id="dbd-tc-EPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Add Beacon" backgroundImage="light_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBeaconButtonPressed:" destination="Ty5-G3-cq6" eventType="touchUpInside" id="QUI-gz-WNU"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name this beacon:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9p5-h4-wBg">
                                <rect key="frame" x="36" y="206" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuB-mN-t4n" customClass="CSAnimationView">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-U9-dNc">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <state key="normal" title="Scan Beacon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scanBeaconButtonPressed:" destination="Ty5-G3-cq6" eventType="touchUpInside" id="sFJ-yg-mgn"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning Beacons" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="u0Q-cu-eNn">
                                        <rect key="frame" x="40" y="40" width="120" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.6705882353" blue="0.21960784310000001" alpha="0.87" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dXZ-U9-dNc" secondAttribute="bottom" id="4rB-hD-wpQ"/>
                                    <constraint firstAttribute="bottom" secondItem="u0Q-cu-eNn" secondAttribute="bottom" constant="40" id="5ro-za-mdw"/>
                                    <constraint firstAttribute="trailing" secondItem="u0Q-cu-eNn" secondAttribute="trailing" constant="40" id="HMT-aP-iT4"/>
                                    <constraint firstItem="u0Q-cu-eNn" firstAttribute="top" secondItem="PuB-mN-t4n" secondAttribute="top" constant="40" id="KLE-pW-zKg"/>
                                    <constraint firstItem="dXZ-U9-dNc" firstAttribute="top" secondItem="PuB-mN-t4n" secondAttribute="top" id="S2v-bO-1Br"/>
                                    <constraint firstAttribute="trailing" secondItem="dXZ-U9-dNc" secondAttribute="trailing" id="dSs-cF-qcq"/>
                                    <constraint firstAttribute="width" constant="200" id="e3l-89-NDL"/>
                                    <constraint firstAttribute="height" constant="200" id="hJr-DI-CIr"/>
                                    <constraint firstItem="u0Q-cu-eNn" firstAttribute="leading" secondItem="PuB-mN-t4n" secondAttribute="leading" constant="40" id="iGJ-fQ-t5c"/>
                                    <constraint firstItem="dXZ-U9-dNc" firstAttribute="leading" secondItem="PuB-mN-t4n" secondAttribute="leading" id="nJe-iD-dCS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pms-wH-PD6" firstAttribute="width" secondItem="hp1-Vf-wpu" secondAttribute="width" id="1Cq-cu-z8M"/>
                            <constraint firstItem="Pms-wH-PD6" firstAttribute="top" secondItem="NEZ-ke-ZqF" secondAttribute="bottom" constant="30" id="2xR-OU-b2x"/>
                            <constraint firstItem="FQK-Q5-Hdp" firstAttribute="top" secondItem="gAl-vC-Sfg" secondAttribute="bottom" constant="20" id="3vi-SC-cwZ"/>
                            <constraint firstItem="9p5-h4-wBg" firstAttribute="top" secondItem="eke-Au-Vp4" secondAttribute="bottom" constant="50" id="8y8-7O-C81"/>
                            <constraint firstItem="9p5-h4-wBg" firstAttribute="leading" secondItem="XVM-uL-hPD" secondAttribute="leadingMargin" constant="20" id="BZQ-pf-uy0"/>
                            <constraint firstItem="GTO-QJ-otk" firstAttribute="leading" secondItem="XVM-uL-hPD" secondAttribute="leadingMargin" constant="12" id="CRv-nE-KQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9p5-h4-wBg" secondAttribute="trailing" constant="20" id="JFq-Om-WBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAl-vC-Sfg" secondAttribute="trailing" constant="12" id="N1p-yv-tgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GTO-QJ-otk" secondAttribute="trailing" constant="12" id="OX7-HI-xeW"/>
                            <constraint firstItem="eke-Au-Vp4" firstAttribute="leading" secondItem="3Sd-OL-PFT" secondAttribute="leading" id="Pz6-zZ-TWW"/>
                            <constraint firstItem="hp1-Vf-wpu" firstAttribute="top" secondItem="Pms-wH-PD6" secondAttribute="bottom" constant="20" id="VOc-Pe-Bfr"/>
                            <constraint firstItem="gAl-vC-Sfg" firstAttribute="leading" secondItem="XVM-uL-hPD" secondAttribute="leadingMargin" constant="12" id="Xn1-2G-fM6"/>
                            <constraint firstAttribute="centerY" secondItem="PuB-mN-t4n" secondAttribute="centerY" id="c7Q-BJ-Tor"/>
                            <constraint firstAttribute="centerX" secondItem="hp1-Vf-wpu" secondAttribute="centerX" id="dGf-Kh-yPs"/>
                            <constraint firstAttribute="centerX" secondItem="Pms-wH-PD6" secondAttribute="centerX" id="fg4-vt-K74"/>
                            <constraint firstItem="hp1-Vf-wpu" firstAttribute="leading" secondItem="eke-Au-Vp4" secondAttribute="trailing" constant="30" id="mqU-08-6fB"/>
                            <constraint firstItem="gAl-vC-Sfg" firstAttribute="top" secondItem="GTO-QJ-otk" secondAttribute="bottom" constant="10" id="oJ8-Pg-bbn"/>
                            <constraint firstItem="Pms-wH-PD6" firstAttribute="centerY" secondItem="3Sd-OL-PFT" secondAttribute="centerY" id="qbv-TS-tk5"/>
                            <constraint firstItem="eke-Au-Vp4" firstAttribute="centerY" secondItem="hp1-Vf-wpu" secondAttribute="centerY" id="tn6-6T-Oq0"/>
                            <constraint firstAttribute="centerX" secondItem="PuB-mN-t4n" secondAttribute="centerX" id="vBy-bK-rv7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JKM-ve-cVb">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="k8P-Eo-X1V">
                            <connections>
                                <action selector="menuBarButtonItemPressed:" destination="Ty5-G3-cq6" id="kBV-ME-bBr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBeaconButton" destination="GTO-QJ-otk" id="3II-Am-G8I"/>
                        <outlet property="animationView" destination="PuB-mN-t4n" id="y3A-9u-oVD"/>
                        <outlet property="beaconNameTextField" destination="9p5-h4-wBg" id="CSt-Hj-kp2"/>
                        <outlet property="majorLabel" destination="3Sd-OL-PFT" id="k0m-tw-JQ0"/>
                        <outlet property="majorNumberLabel" destination="Pms-wH-PD6" id="yO2-m2-clX"/>
                        <outlet property="minorLabel" destination="eke-Au-Vp4" id="XSy-r0-mOW"/>
                        <outlet property="minorNumberLabel" destination="hp1-Vf-wpu" id="u4k-Vd-z6J"/>
                        <outlet property="scanBeaconButton" destination="dXZ-U9-dNc" id="mqQ-VS-6kF"/>
                        <outlet property="scanningBeaconsLabel" destination="u0Q-cu-eNn" id="83S-Ix-fwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv6-NC-VlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="1030"/>
        </scene>
        <!--Sign In Up View Controller-->
        <scene sceneID="aeC-zY-PiW">
            <objects>
                <viewController id="rjK-Sj-WAX" customClass="HERESignInUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hos-TX-6Ut"/>
                        <viewControllerLayoutGuide type="bottom" id="dA1-0F-Q7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFW-v3-ZNB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6G-j3-NCU">
                                <rect key="frame" x="28" y="398" width="544" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S6G-j3-NCU" secondAttribute="height" multiplier="272:43" id="w9f-rR-l2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign up" backgroundImage="empty_button.png">
                                    <color key="titleColor" red="0.12941176469999999" green="0.6705882353" blue="0.21960784310000001" alpha="0.87" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IUn-Gp-h4L" kind="show" id="DUt-Op-gzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKy-UA-HYp">
                                <rect key="frame" x="28" y="494" width="544" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log in" backgroundImage="light_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0YV-o3-iYG" kind="show" id="KAy-Fq-QwP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="7wi-F2-nPI">
                                <rect key="frame" x="16" y="0.0" width="568" height="388"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.6705882353" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mKy-UA-HYp" firstAttribute="width" secondItem="mKy-UA-HYp" secondAttribute="height" multiplier="272:43" id="8tz-zc-gkI"/>
                            <constraint firstItem="mKy-UA-HYp" firstAttribute="top" secondItem="S6G-j3-NCU" secondAttribute="bottom" constant="10" id="AR1-na-srW"/>
                            <constraint firstItem="7wi-F2-nPI" firstAttribute="top" secondItem="jFW-v3-ZNB" secondAttribute="topMargin" id="BO2-rX-OK0"/>
                            <constraint firstItem="S6G-j3-NCU" firstAttribute="width" secondItem="S6G-j3-NCU" secondAttribute="height" multiplier="272:43" id="FsH-n9-phw"/>
                            <constraint firstItem="mKy-UA-HYp" firstAttribute="leading" secondItem="jFW-v3-ZNB" secondAttribute="leadingMargin" constant="12" id="Mge-et-1cI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mKy-UA-HYp" secondAttribute="trailing" constant="12" id="Mq3-1Z-REu"/>
                            <constraint firstItem="S6G-j3-NCU" firstAttribute="top" secondItem="7wi-F2-nPI" secondAttribute="bottom" constant="10" id="NVM-zg-Lab"/>
                            <constraint firstItem="dA1-0F-Q7g" firstAttribute="top" secondItem="mKy-UA-HYp" secondAttribute="bottom" constant="20" id="aZu-dY-EBb"/>
                            <constraint firstItem="7wi-F2-nPI" firstAttribute="leading" secondItem="jFW-v3-ZNB" secondAttribute="leadingMargin" id="eRv-Kf-Yjs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7wi-F2-nPI" secondAttribute="trailing" id="q2x-bo-SLM"/>
                            <constraint firstItem="S6G-j3-NCU" firstAttribute="leading" secondItem="jFW-v3-ZNB" secondAttribute="leadingMargin" constant="12" id="sct-vj-v0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S6G-j3-NCU" secondAttribute="trailing" constant="12" id="t2y-zK-vUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OT1-r5-SHE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ej-g3-dum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-1116"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="4Ls-r5-3nZ">
            <objects>
                <navigationController storyboardIdentifier="contentController" automaticallyAdjustsScrollViewInsets="NO" id="hO0-KS-n8b" customClass="HERENavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Yg-o0-xf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.6705882352941176" blue="0.2196078431372549" alpha="0.87" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RWW-T4-Ocw" kind="show" identifier="toBeaconsTableViewControllerSegue" id="p1S-Hu-z4z"/>
                        <segue destination="rjK-Sj-WAX" kind="relationship" relationship="rootViewController" id="yWy-a3-eO0"/>
                        <segue destination="6xc-lR-L0r" kind="show" identifier="navigationToHomeSegue" id="f7h-xH-kAF"/>
                        <segue destination="IUn-Gp-h4L" kind="show" identifier="toCreateUserViewControllerSegue" id="YfP-lJ-EHk"/>
                        <segue destination="0YV-o3-iYG" kind="show" identifier="toSignInSegue" id="cbf-RF-qK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar5-fJ-Iph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_01.png" width="402" height="590"/>
        <image name="add.png" width="50" height="50"/>
        <image name="anonymous_user.png" width="354" height="385"/>
        <image name="empty_button.png" width="544" height="86"/>
        <image name="light_button.png" width="544" height="86"/>
        <image name="menu.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cbf-RF-qK9"/>
        <segue reference="f7h-xH-kAF"/>
        <segue reference="YfP-lJ-EHk"/>
    </inferredMetricsTieBreakers>
</document>
